body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: white;
    width: 375px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
.header {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
}
.header h2 {
    color: #4e2aff;
    margin: 0;
}
.header p {
    color: #888;
    margin: 5px 0 0 0;
}
.icon {
    display: inline-block;
    margin-top: 10px;
}
.icon img {
    border-radius: 50%;
}
.content {
    padding: 20px;
}
.date-header {
    color: #4e2aff;
    font-weight: bold;
    margin-bottom: 10px;
}
.transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}
.transaction:last-child {
    border-bottom: none;
}
.transaction-details {
    display: flex;
    align-items: center;
}
.transaction-details img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.transaction-type {
    display: flex;
    flex-direction: column;
}
.transaction-type span {
    font-size: 14px;
    color: #333;
}
.transaction-type small {
    font-size: 12px;
    color: #888;
}
.amount {
    font-weight: bold;
    font-size: 16px;
}
.amount.positive {
    color: #4CAF50;
}
.amount.negative {
    color: #FF5722;
}
.amount.neutral {
    color: #000000;
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #f0f0f0;
    background-color: #ffffff;
}
.footer img {
    width: 24px;
    height: 24px;
}
