body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: white;
    width: 375px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
.header {
    background-color: #4e2aff;
    color: white;
    padding: 20px;
    text-align: center;
}
.header h2 {
    margin: 0;
}
.content {
    padding: 20px;
}
.progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.progress span {
    flex: 1;
    height: 2px;
    background-color: #ddd;
    margin: 0 5px;
}
.progress span.active {
    background-color: #4e2aff;
}
.info {
    margin-bottom: 20px;
}
.info h3 {
    margin-top: 0;
}
.info ul {
    list-style-type: none;
    padding: 0;
}
.info ul li {
    margin-bottom: 10px;
}
.info ul li:before {
    content: "•";
    color: black;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
.button {
    display: flex;
    justify-content: center;
}
.button button {
    background-color: #4e2aff;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
}
